# CryptoSentimentAnalyzer

./: CryptoSentimentAnalyzer.sln  README.md
.github/workflows/: manual-docker-build.yml
CryptoSentimentAnalyzer.API/: CryptoSentimentAnalyzer.API.csproj  CryptoSentimentAnalyzer.API.http  Program.cs  appsettings.json
CryptoSentimentAnalyzer.API/Controllers/: CoinsController.cs  SentimentController.cs
CryptoSentimentAnalyzer.API/Hubs/: SentimentHub.cs
CryptoSentimentAnalyzer.API/Properties/: launchSettings.json
CryptoSentimentAnalyzer.API/Services/: SentimentUpdateService.cs
CryptoSentimentAnalyzer.Application/: Class1.cs  CryptoSentimentAnalyzer.Application.csproj
CryptoSentimentAnalyzer.Application/Commands/: AnalyzeCoinSentimentCommand.cs  CalculateSentimentSummaryCommand.cs
CryptoSentimentAnalyzer.Application/DTOs/: CoinDto.cs  SentimentResultDto.cs  SentimentSummaryDto.cs  TweetDto.cs
CryptoSentimentAnalyzer.Application/Features/Coins/Commands/: AnalyzeCoinSentimentCommand.cs
CryptoSentimentAnalyzer.Application/Features/Coins/DTOs/: CoinDto.cs  TweetDto.cs
CryptoSentimentAnalyzer.Application/Features/Coins/Queries/: GetAllCoinsQuery.cs  (+1 more)
CryptoSentimentAnalyzer.Application/Handlers/: AnalyzeCoinSentimentCommandHandler.cs  CalculateSentimentSummaryCommandHandler.cs  GetAllCoinsQueryHandler.cs  GetCoinBySymbolQueryHandler.cs  GetSentimentComparisonsQueryHandler.cs  GetSentimentSummaryByCoinQueryHandler.cs
CryptoSentimentAnalyzer.Application/Interfaces/: ICoinRepository.cs  IMessageBroker.cs  IRepository.cs  ISentimentAnalysisService.cs  ISentimentResultRepository.cs  ISentimentSummaryRepository.cs  ITweetRepository.cs  ITwitterService.cs
CryptoSentimentAnalyzer.Application/Queries/: GetAllCoinsQuery.cs  GetCoinBySymbolQuery.cs  GetSentimentComparisonsQuery.cs  GetSentimentSummaryByCoinQuery.cs
CryptoSentimentAnalyzer.Domain/: Class1.cs
CryptoSentimentAnalyzer.Domain/Entities/: Coin.cs  SentimentResult.cs  SentimentSummary.cs  Tweet.cs
CryptoSentimentAnalyzer.Infrastructure/: Class1.cs  CryptoSentimentAnalyzer.Infrastructure.csproj
CryptoSentimentAnalyzer.Infrastructure.Data/: ApplicationDbContext.cs  Class1.cs  CryptoSentimentAnalyzer.Infrastructure.Data.csproj
CryptoSentimentAnalyzer.Infrastructure.Data/Repositories/: CoinRepository.cs  Repository.cs  SentimentResultRepository.cs  SentimentSummaryRepository.cs  TweetRepository.cs
CryptoSentimentAnalyzer.Infrastructure/MessageBroker/: RabbitMQMessageBroker.cs
CryptoSentimentAnalyzer.Infrastructure/Services/: SentimentAnalysisService.cs  TwitterService.cs
(+11 files in other folders)
